# Database
#
# Value: 'mariadb' or 'mysql'
DB=mariadb

# Web server
#
# Value: 'apache' or 'nginx'
WEBSERVER=apache

# PHP Runtime
#
# Value: 'php' or 'hhvm'
PHPORHHVM=php

# PHP Runtime version
#
# Values:
# - 'latest' (alias to ubuntu-16.04)
# - 'ubuntu-16.04' (Ubuntu 16 Xenial LTS, provides PHP 7.0).
# - '7.1' (from php-official, based on Debian 8 Jessie)
# - '7.0' (from php-official, based on Debian 8 Jessie)
# - '5.6' (from php-official, based on Debian 8 Jessie)
#
# See also: <https://github.com/webdevops/Dockerfile/tree/master/docker/php#readme>
RUNTIMEVERSION=latest

# Value for XDEBUG_REMOTE_HOST
IDELOCALHOST=10.0.75.1

# MediaWiki install path
DOCKER_MW_PATH=~/dev/mediawiki

# External port (on host system) for webserver proxy
DOCKER_MW_PORT=8080
